ASTRA_DB_NAMESPACE="default_keyspace"
ASTRA_DB_COLLECTION="quickstart"
ASTRA_DB_API_ENDPOINT="https://e777e53c-2cf3-4c97-a5b2-68ff9a6f5cb5-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:gKWflOqOuKSrfAANKQjNqFCe:3627acce545797633f2027e92594cdbcf8c133d87c4d6a243be9b9c55baf4056"
GOOGLE_APPLICATION_CREDENTIALS="sincere-song-448114-h6-c6b9c32362d6.json"
GOOGLE_PROJECT_ID="sincere-song-448114-h6"
GOOGLE_LOCATION="us-central1"